# PW1_UIPRPO

./: README.md  build.gradle  input.txt  jacoco_to_lcov.py  output.txt  pom.xml  settings.gradle
.github/workflows/: main.yml
src/: Main.java
src/main/java/: Main.java
src/test/java/: MainTest.java
